<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="592.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutualidad.modulo_gerencia.Controllers.BajaSocioController">
   <children>
      <Label layoutX="20.0" layoutY="18.0" text="Dar de Baja a Socio" textFill="#39577c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="68.0" text="Número:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumero" layoutX="127.0" layoutY="62.0" onAction="#buscarSocio" prefHeight="39.0" prefWidth="184.0" promptText="Ingrese el número..." />
      <Button fx:id="btnBuscar" layoutX="319.0" layoutY="62.0" mnemonicParsing="false" onAction="#buscarSocio" prefHeight="39.0" prefWidth="90.0" style="-fx-background-color: #185754;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="422.0" layoutY="62.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: #39577c;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblNombre" layoutX="45.0" layoutY="144.0" text="Nombre:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" editable="false" layoutX="128.0" layoutY="140.0" prefHeight="39.0" prefWidth="714.0" visible="false" />
      <Label fx:id="lblTipo" layoutX="76.0" layoutY="206.0" text="Tipo:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTipo" editable="false" layoutX="130.0" layoutY="200.0" prefHeight="39.0" prefWidth="196.0" visible="false" />
      <Label fx:id="lblSaldoAhorro" layoutX="356.0" layoutY="206.0" text="Saldo de Ahorro:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCuentaAhorro" editable="false" layoutX="514.0" layoutY="200.0" prefHeight="39.0" prefWidth="329.0" visible="false" />
      <Label fx:id="lblCredVig" layoutX="38.0" layoutY="255.0" prefHeight="56.0" prefWidth="90.0" text="Créditos Vigentes:" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCreditosVig" editable="false" layoutX="130.0" layoutY="272.0" prefHeight="39.0" prefWidth="196.0" visible="false" />
      <Label fx:id="lblSaldoCre" layoutX="348.0" layoutY="278.0" text="Saldo de Créditos:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSaldoCre" editable="false" layoutX="515.0" layoutY="272.0" prefHeight="39.0" prefWidth="329.0" visible="false" />
      <Button fx:id="btnBloquear" alignment="CENTER" layoutX="387.0" layoutY="393.0" mnemonicParsing="false" onAction="#darDeBajaSocio" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #bc1414;" text="Dar de Baja" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblSaldoAhorro1" layoutX="622.0" layoutY="311.0" text="(Intereses de crédito no incluidos)" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="52.0" layoutX="533.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
             <Image url="@/assets/images/icono-busqueda.png" />
         </image>
      </ImageView>
      <TextArea fx:id="txtAviso" layoutX="27.0" layoutY="476.0" prefHeight="96.0" prefWidth="915.0" text="IMPORTANTE: EN CASO DE TENER SALDO DE CRÉDITOS VIGENTES DE USARÁN LOS AHORROS PARA CUBRIR DICHO SALDO, DE NO ALCANZAR A CUBRIR EL SALDO DE CRÉDITO CON LOS AHORROS, SE USARÁN EN SU TOTALIDAD Y EL SOCIO DEBERÁ PAGAR EN CAJAS EL SALDO RESTANTE. EN CASO DE NO CONTAR CON CRÉDITOS SE ENTREGARÁ SU AHORRO Y PARTE SOCIAL CORRESPONDIENTE AL SOCIO." visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </TextArea>
   </children>
</Pane>
