<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="592.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutualidad.modulo_gerencia.Controllers.BeneficiarioController">
   <children>
      <Label fx:id="lblBloqueo" layoutX="30.0" layoutY="28.0" text="Agregar Beneficiarios" textFill="#39577c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblNumero" layoutX="52.0" layoutY="83.0" text="Número:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumero" layoutX="137.0" layoutY="77.0" onAction="#buscarSocio" prefHeight="39.0" prefWidth="184.0" promptText="Ingrese el número..." />
      <Button fx:id="btnBuscar" layoutX="329.0" layoutY="77.0" mnemonicParsing="false" onAction="#buscarSocio" prefHeight="39.0" prefWidth="90.0" style="-fx-background-color: #185754;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="432.0" layoutY="77.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: #39577c;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblNombre" layoutX="51.0" layoutY="139.0" prefHeight="27.0" prefWidth="84.0" text="Nombre:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="135.0" layoutY="133.0" prefHeight="39.0" prefWidth="700.0" visible="false" />
      <TableView fx:id="tblBeneficiarios" editable="true" layoutX="82.0" layoutY="310.0" prefHeight="186.0" prefWidth="788.0" visible="false">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="355.0" sortable="false" text="NOMBRE" />
          <TableColumn fx:id="colParentesco" minWidth="0.0" prefWidth="162.0" sortable="false" text="PARENTESCO" />
            <TableColumn fx:id="colTitular" prefWidth="134.0" sortable="false" text="¿ES TITULAR?" />
            <TableColumn fx:id="colPorcentaje" prefWidth="139.0" sortable="false" text="PORCENTAJE" />
            <TableColumn fx:id="colID" editable="false" prefWidth="22.0" sortable="false" text="ID" visible="false" />
        </columns>
      </TableView>
      <Label fx:id="lblBeneficiario" layoutX="21.0" layoutY="197.0" prefHeight="27.0" prefWidth="114.0" text="Beneficiario:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomBeneficiario" layoutX="135.0" layoutY="191.0" prefHeight="39.0" prefWidth="700.0" visible="false" />
      <Label fx:id="lblParentesco" layoutX="27.0" layoutY="257.0" prefHeight="27.0" prefWidth="114.0" text="Parentesco:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbParentesco" layoutX="137.0" layoutY="251.0" prefHeight="39.0" prefWidth="310.0" visible="false" />
      <Button fx:id="btnAgregar" layoutX="721.0" layoutY="251.0" mnemonicParsing="false" onAction="#agregarbeneficiario" prefHeight="39.0" prefWidth="114.0" style="-fx-background-color: #185754;" text="Agregar" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnEliminar" layoutX="81.0" layoutY="505.0" mnemonicParsing="false" onAction="#quitarBeneficiario" prefHeight="39.0" prefWidth="114.0" style="-fx-background-color: #bc1414;" text="Eliminar" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="imgBusqueda" fitHeight="39.0" fitWidth="56.0" layoutX="540.0" layoutY="76.0" onMouseClicked="#buscarSocioPorNombre" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/images/icono-busqueda.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lblPorcentaje" layoutX="467.0" layoutY="257.0" prefHeight="27.0" prefWidth="114.0" text="Porcentaje:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnGuardar" layoutX="698.0" layoutY="505.0" mnemonicParsing="false" onAction="#guardarBeneficiario" prefHeight="39.0" prefWidth="172.0" style="-fx-background-color: #185754;" text="Guarda Cambios" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="cmbPorcentaje" layoutX="576.0" layoutY="251.0" prefHeight="39.0" prefWidth="128.0" visible="false" />
   </children>
</Pane>
