<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="592.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutualidad.modulo_gerencia.Controllers.BloquearSocioController">
   <children>
      <Label layoutX="20.0" layoutY="18.0" text="Bloqueo de Socio" textFill="#39577c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAviso" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="37.0" layoutY="485.0" prefHeight="76.0" prefWidth="895.0" scaleShape="false" text="IMPORTANTE: EN CASO DE BLOQUEAR AL SOCIO NO SE LE PODRÁ REALIZAR NINGUNA OTRA OPERACIÓN. DE TENER PRÉSTAMOS O CUENTA DE AHORROS VIGENTES AÚN CON SALDO YA NO SERÁ POSIBLE ACCESAR O MODIFICAR LAS MISMAS HASTA QUE EL SOCIO VUELVA A ACTIVARSE." visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextArea>
      <Label layoutX="42.0" layoutY="87.0" text="Número:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumero" layoutX="127.0" layoutY="81.0" onAction="#buscarSocio" prefHeight="39.0" prefWidth="184.0" promptText="Ingrese el número..." />
      <Button fx:id="btnBuscar" layoutX="319.0" layoutY="81.0" mnemonicParsing="false" onAction="#buscarSocio" prefHeight="39.0" prefWidth="90.0" style="-fx-background-color: #185754;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="422.0" layoutY="81.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: #39577c;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="imgBusqueda" fitHeight="35.0" fitWidth="52.0" layoutX="530.0" layoutY="83.0" onMouseClicked="#buscarSocioPorNombre" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/images/icono-busqueda.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lblNombre" layoutX="42.0" layoutY="152.0" text="Nombre:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" editable="false" layoutX="127.0" layoutY="146.0" prefHeight="39.0" prefWidth="714.0" visible="false" />
      <Label fx:id="lblTipo" layoutX="73.0" layoutY="214.0" text="Tipo:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTipo" editable="false" layoutX="127.0" layoutY="208.0" prefHeight="39.0" prefWidth="196.0" visible="false" />
      <Label fx:id="lblSaldoAhorro" layoutX="353.0" layoutY="214.0" text="Saldo de Ahorro:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCuentaAhorro" editable="false" layoutX="511.0" layoutY="208.0" prefHeight="39.0" prefWidth="329.0" visible="false" />
      <Label fx:id="lblCredVig" layoutX="36.0" layoutY="263.0" prefHeight="56.0" prefWidth="90.0" text="Créditos Vigentes:" visible="false" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtCreditosVig" editable="false" layoutX="128.0" layoutY="280.0" prefHeight="39.0" prefWidth="196.0" visible="false" />
      <Label fx:id="lblSaldoCre" layoutX="345.0" layoutY="286.0" text="Saldo de Créditos:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSaldoCre" editable="false" layoutX="512.0" layoutY="280.0" prefHeight="39.0" prefWidth="329.0" visible="false" />
      <Button fx:id="btnBloquear" layoutX="372.0" layoutY="389.0" mnemonicParsing="false" onAction="#bloquearSocio" prefHeight="39.0" prefWidth="166.0" style="-fx-background-color: #bc1414;" text="Bloquear" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblNota" layoutX="616.0" layoutY="319.0" text="(Intereses de crédito no incluidos)" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
