<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="1232.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutualidad.modulo_gerencia.Controllers.MostrarCuotasCreditoController">
   <children>
      <Label alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="35.0" prefWidth="1230.0" style="-fx-text-fill: #39577C;" text="Cuotas del Crédito" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="60.0" prefHeight="27.0" prefWidth="75.0" style="-fx-text-fill: #39577C;" text="Socio:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNumSocio" layoutX="92.0" layoutY="61.0" prefHeight="27.0" prefWidth="75.0" text="8995">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="60.0" style="-fx-text-fill: #39577C;" text="Nombre:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNombre" layoutX="252.0" layoutY="61.0" prefHeight="27.0" prefWidth="426.0" text="JOSE YAEL MEX MONTERO">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="873.0" layoutY="60.0" style="-fx-text-fill: #39577C;" text="Número de Crédito:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCredito" layoutX="1051.0" layoutY="60.0" prefHeight="27.0" prefWidth="151.0" text="123456" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tablaCuotas" focusTraversable="false" layoutX="32.0" layoutY="100.0" prefHeight="333.0" prefWidth="1178.0" scaleShape="false" style="-fx-hbar-policy: never;">
         <columns>
            <TableColumn fx:id="cuota" editable="false" prefWidth="99.0" sortable="false" text="Cuota" />
            <TableColumn fx:id="fecha" editable="false" prefWidth="157.0" sortable="false" text="Fecha" />
            <TableColumn fx:id="colcap" editable="false" prefWidth="162.0" sortable="false" text="Capital" />
            <TableColumn fx:id="ord" editable="false" prefWidth="151.0" sortable="false" text="Ordinarios" />
            <TableColumn fx:id="colmora" editable="false" prefWidth="154.0" sortable="false" text="Moratorios" />
            <TableColumn fx:id="coliva" editable="false" prefWidth="127.0" sortable="false" text="IVA" />
            <TableColumn fx:id="bonif" editable="false" prefWidth="126.0" sortable="false" text="Bonif" />
            <TableColumn fx:id="tot" editable="false" prefWidth="201.0" sortable="false" text="Total" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="lblPlazo" layoutX="32.0" layoutY="438.0" style="-fx-text-fill: #39577C;" text="Plazo: ## meses">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTasa" layoutX="151.0" layoutY="438.0" style="-fx-text-fill: #39577C;" text="Tasa Ordinaria: #.##%">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblMora" layoutX="308.0" layoutY="438.0" style="-fx-text-fill: #39577C;" text="Tasa Moratoria: #.##%">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTipo" layoutX="465.0" layoutY="438.0" style="-fx-text-fill: #39577C;" text="Tipo: Tradicional">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="885.0" layoutY="508.0" style="-fx-text-fill: #39577C;" text="Saldo del Crédito:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtInmediatas" alignment="CENTER_RIGHT" editable="false" layoutX="1046.0" layoutY="447.0" prefHeight="39.0" prefWidth="164.0" style="-fx-border-color: black;" />
      <TextField fx:id="txtSaldoCredito" alignment="CENTER_RIGHT" editable="false" layoutX="1046.0" layoutY="502.0" prefHeight="39.0" prefWidth="164.0" style="-fx-border-color: black;" text="\$1,500.00" />
      <Label fx:id="lblPrimerasN" alignment="CENTER_RIGHT" layoutX="647.0" layoutY="454.0" prefHeight="27.0" prefWidth="391.0" style="-fx-text-fill: #39577C;" text="Total # Cuotas Inmediatas:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
