<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="592.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutualidad.modulo_gerencia.Controllers.OperacionesCajeroController">
   <children>
      <Label layoutX="20.0" layoutY="18.0" text="Operaciones por Cajero" textFill="#39577c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblCajeros" layoutX="20.0" layoutY="105.0" prefHeight="200.0" prefWidth="909.0">
        <columns>
          <TableColumn fx:id="colUsuario" editable="false" prefWidth="121.0" sortable="false" text="USUARIO" />
          <TableColumn fx:id="colNombre" editable="false" minWidth="5.0" prefWidth="631.0" sortable="false" text="NOMBRE" />
            <TableColumn fx:id="colSeleccionar" editable="false" prefWidth="156.0" sortable="false" text="SELECCIONAR" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="20.0" layoutY="72.0" text="Seleccionar Cajero" textFill="#39577c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="634.0" layoutY="59.0" text="Buscar:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtBuscarTabla" alignment="CENTER_RIGHT" layoutX="705.0" layoutY="53.0"  />
      <Label fx:id="lblSelecTodos" layoutX="776.0" layoutY="307.0" onMouseClicked="#seleccionarTodos" text="Seleccionar Todos" textFill="#39577c" underline="true" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblDesSelecTodos" layoutX="753.0" layoutY="307.0" onMouseClicked="#seleccionarTodos" text="Deseleccionar Todos" textFill="#39577c" underline="true" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Separator layoutX="20.0" layoutY="347.0" prefHeight="2.0" prefWidth="909.0" />
      <Label layoutX="20.0" layoutY="356.0" text="Rango de Fechas y Empresa" textFill="#39577c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="394.0" text="Fecha de Inicio:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateInicio" layoutX="160.0" layoutY="388.0" />
      <Label layoutX="438.0" layoutY="394.0" text="Fecha de Fin:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateFin" layoutX="556.0" layoutY="388.0" />
      <Label layoutX="73.0" layoutY="446.0" text="Empresa:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbEmpresa" layoutX="160.0" layoutY="440.0" prefHeight="39.0" prefWidth="659.0" />
      <Button fx:id="btnGuardar" layoutX="385.0" layoutY="524.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="179.0" style="-fx-background-color: #185754;" text="Imprimir Reporte" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
