<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="592.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mutualidad.modulo_gerencia.Controllers.RetiroController">
   <children>
      <Label layoutX="20.0" layoutY="18.0" text="Retiro de Ahorro" textFill="#39577c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="68.0" text="Número:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumero" layoutX="127.0" layoutY="62.0" onAction="#buscarSocio" prefHeight="39.0" prefWidth="184.0" promptText="Ingrese el número..." />
      <Button fx:id="btnBuscar" layoutX="319.0" layoutY="62.0" mnemonicParsing="false" onAction="#buscarSocio" prefHeight="39.0" prefWidth="90.0" style="-fx-background-color: #185754;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="422.0" layoutY="62.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: #39577c;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="imgBusqueda" fitHeight="35.0" fitWidth="52.0" layoutX="533.0" layoutY="62.0" onMouseClicked="#buscarSocioPorNombre" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/assets/images/icono-busqueda.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lblNombre" layoutX="42.0" layoutY="152.0" text="Nombre:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" editable="false" layoutX="127.0" layoutY="146.0" prefHeight="39.0" prefWidth="781.0" visible="false" />
      <Label fx:id="lblEmpresa" layoutX="40.0" layoutY="201.0" text="Empresa:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmpresa" editable="false" layoutX="127.0" layoutY="195.0" prefHeight="39.0" prefWidth="781.0" visible="false" />
      <Label fx:id="lblAhorros" layoutX="43.0" layoutY="257.0" text="Ahorros:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtAhorros" editable="false" layoutX="127.0" layoutY="251.0" prefHeight="39.0" prefWidth="210.0" visible="false" />
      <Label fx:id="lblPSNgu" layoutX="349.0" layoutY="257.0" text="Parte Social (NGU):" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtPSNgu" editable="false" layoutX="517.0" layoutY="251.0" prefHeight="39.0" prefWidth="109.0" visible="false" />
      <Label fx:id="lblPSMut" layoutX="632.0" layoutY="257.0" text="Parte Social (MUT):" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtPSMut" editable="false" layoutX="800.0" layoutY="251.0" prefHeight="39.0" prefWidth="109.0" visible="false" />
      <Label fx:id="lblMonto" layoutX="44.0" layoutY="378.0" text="Monto a Retirar:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtMonto" layoutX="194.0" layoutY="372.0" onAction="#calcularMontos" prefHeight="39.0" prefWidth="210.0" visible="false" />
      <Separator fx:id="separador" layoutX="43.0" layoutY="308.0" prefHeight="3.0" prefWidth="866.0" visible="false" />
      <Label fx:id="lblDatos" layoutX="42.0" layoutY="320.0" text="Datos del Retiro" textFill="#39577c" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblRestante" layoutX="419.0" layoutY="378.0" text="Monto a Restante:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtRestante" editable="false" layoutX="584.0" layoutY="372.0" prefHeight="39.0" prefWidth="210.0" visible="false" />
      <Button fx:id="btnLimpiarMonto" layoutX="804.0" layoutY="372.0" mnemonicParsing="false" onAction="#limpiarMontos" prefHeight="39.0" prefWidth="96.0" style="-fx-background-color: #39577c;" text="Limpiar" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnProcesar" layoutX="383.0" layoutY="526.0" mnemonicParsing="false" onAction="#procesarRetiro" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #185754;" text="Procesar Retiro" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblForma" layoutX="41.0" layoutY="433.0" text="Forma del retiro:" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbForma" layoutX="194.0" layoutY="427.0" prefHeight="39.0" prefWidth="210.0" visible="false" />
   </children>
</Pane>
